//Request candidate name.
const input = require('readline-sync');
let name = input.question("Candidate Name: ");

const question = ["1) True or false: 5000 meters = 5 kilometers.", "2) (5 + 3)/2 * 10 = ?", '3) Given the array [8, "Orbit", "Trajectory", 45], what entry is at index 2?', "4) Who was the first American woman in space?", "5) What is the minimum crew size for the International Space Station (ISS)?"];
const answer = ["true", "40", "trajectory", "sally ride", "3"];
let totalCorrectAnswers = 0;

//Request candidate answer.
for (let i = 0; i < question.length; i++) {
  console.log(question[i]);
  let candidateAnswer = input.question("Your answer: ");
  console.log(`Correct answer: ${answer[i]}`);
  console.log('');

  if (candidateAnswer.toLowerCase() === answer[i]) {
    totalCorrectAnswers++;
  };
};

let scoreResult = totalCorrectAnswers / 5 * 100;

console.log (`>>> Overall Grade: ${scoreResult}% (${totalCorrectAnswers} of 5 responses correct) <<<`);

if (scoreResult >= 80) {
  console.log ('>>> Status: PASS <<<');
} else {
  console.log ('>>> Status: FAILED <<<');
};
